In [153]:
import glob                         
import pandas as pd

In [152]:
csv_dataframe = pd.read_csv('exchange_rates.csv',index_col=0)
columns=["Rates"]
csv_dataframe.index.name = 'Currency'
csv_dataframe

                 Rates
Currency
AUD           1.297088
BGN           1.608653
BRL           5.409196
CAD           1.271426
CHF           0.886083
CNY           6.483139
CZK          21.510117
DKK           6.119757
EUR           0.822504
GBP           0.732398
HKD           7.752509
HRK           6.222652
HUF         294.135549
IDR       14097.902616
ILS           3.281132
INR          73.011186
ISK         129.133081
JPY         103.791742
KRW        1105.839776
MXN          19.932966
MYR           4.043017
NOK           8.497121
NZD           1.393733
PHP          48.070406
PLN           3.732933
RON           4.008883
RUB          74.930827
SEK           8.292071
SGD           1.328261
THB          30.009870
TRY           7.418572
USD           1.000000
ZAR          15.118441

In [ ]:
#Question 1
#Load the file 'exchange_rates.csv'. 
#Find the exchange rate for Great British Pounds with the symbol GBP, and enter the numeric value.

In [154]:
exchange_rate = csv_dataframe.loc['GBP','Rates']
exchange_rate

0.7323984208000001

In [ ]:
#Question 2
#Use the function extract(), and print the first 5 rows of the output. 
#Take and upload  a screenshot of the output.

In [155]:
def extract_from_csv(file_to_process):
    csv_dataframe = pd.read_csv(file_to_process)
    return csv_dataframe

In [156]:
csv_dataframe.head()

             Rates
Currency
AUD       1.297088
BGN       1.608653
BRL       5.409196
CAD       1.271426
CHF       0.886083

In [ ]:
#Question 3 
#Use the function transform(), and print the first 5 rows of the output. 
#Take and upload a screenshot of the output:

In [161]:
def transform(csv_dataframe):
    csv_dataframe['Rates'] = round(csv_dataframe.Rates,2)    
    return csv_dataframe

In [164]:
csv_dataframe.head()

          Rates
Currency
AUD        1.30
BGN        1.61
BRL        5.41
CAD        1.27
CHF        0.89

In [148]:
def load(csv_dataframe):
    csv_dataframe.to_csv(r'peer_review_assignment.csv', index = False)
    return csv_dataframe